<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Forex Session & News</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Forex Session & News</h1>
    </header>
    <main>
        <section id="session-status">
            <h2>Current Forex Session</h2>
            <div id="session-info">Loading session info...</div>
        </section>
        <section id="recommended-pairs">
            <h2>Recommended Currency Pairs</h2>
            <ul id="pairs-list"></ul>
        </section>
        <section id="news-events">
            <h2>Important Forex News</h2>
            <div id="news-list">Loading news...</div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
