body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0 1rem;
    background: #f9f9f9;
    color: #333;
}
header {
    background: #0066cc;
    color: white;
    padding: 1rem;
    text-align: center;
}
h1, h2 {
    margin: 0.5rem 0;
}
section {
    background: white;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
#news-list .high-impact {
    border: 2px solid red;
    padding: 0.5rem;
    margin: 0.5rem 0;
    background: #ffe6e6;
}
